_DO_NOT_FOLD
ADDITIONAL_DEBS
AFTER_SCRIPT
BEFORE_SCRIPT
BUILDER
BUILD_PKGS
BUILD_PKGS_WHITELIST
CATKIN_CONFIG
CATKIN_PARALLEL_JOBS
CATKIN_PARALLEL_TEST_JOBS
CATKIN_TEST_RESULTS_CMD
CC
CXX
DEBUG_BASH
# EXPECT_EXIT_CODE, do not pass to make sure code is checked on the outer level only
IN_DOCKER=true
LC_ALL=C.UTF-8
NOT_TEST_BUILD
NOT_TEST_INSTALL
PKGS_DOWNSTREAM
PRERELEASE
PRERELEASE_DOWNSTREAM_DEPTH
PRERELEASE_REPONAME
ROSDEP_SKIP_KEYS
ROSINSTALL_FILENAME
ROSWS
ROS_DISTRO
ROS_LOG_DIR
ROS_PARALLEL_JOBS
ROS_PARALLEL_TEST_JOBS
TARGET_PKGS
TARGET_REPO_NAME
TARGET_REPO_PATH
TERM
UPSTREAM_WORKSPACE
USE_DEB
USE_MOCKUP
VERBOSE_OUTPUT
