_FOLDING_TYPE
_DEFAULT_DEBS
_IN_DOCKER=true
ABICHECK_URL
ABICHECK_VERSION
ADDITIONAL_DEBS
APTKEY_STORE_HTTPS
APTKEY_STORE_SKS
BLACK_CHECK
BUILDER
CATKIN_LINT
CATKIN_LINT_ARGS
CC
CFLAGS
CLANG_FORMAT_CHECK
CLANG_FORMAT_VERSION
CLANG_TIDY
CLANG_TIDY_ARGS
CLANG_TIDY_JOBS
CMAKE_ARGS
CPPFLAGS
CXX
CXXFLAGS
DEBUG_BASH
DOWNSTREAM_CMAKE_ARGS
DOWNSTREAM_WORKSPACE
HASHKEY_SKS
# EXPECT_EXIT_CODE, do not pass to make sure code is checked on the outer level only
IMMEDIATE_TEST_OUTPUT
NOT_TEST_BUILD
NOT_TEST_DOWNSTREAM
PARALLEL_BUILDS
PARALLEL_TESTS
PRERELEASE
PYTHONUNBUFFERED
ROSDEP_SKIP_KEYS
ROSINSTALL_FILENAME
ROS_DISTRO
ROS_VERSION
ROS_VERSION_EOL
ROS_REPOSITORY_PATH
ROS_PYTHON_VERSION
TARGET_CMAKE_ARGS
TARGET_REPO_NAME
TARGET_REPO_PATH
TARGET_WORKSPACE
TERM
UPSTREAM_CMAKE_ARGS
UPSTREAM_WORKSPACE
VERBOSE_OUTPUT
VERBOSE_TESTS
