ADDITIONAL_DEBS
APTKEY_STORE_HTTPS
APTKEY_STORE_SKS
BEFORE_SCRIPT
BUILDER
BUILD_PKGS
BUILD_PKGS_WHITELIST
CATKIN_PARALLEL_JOBS
CATKIN_PARALLEL_TEST_JOBS
CATKIN_TEST_RESULTS_CMD
HASHKEY_SKS
HAVE_MONGO_DB
NOT_TEST_BUILD
NOT_TEST_INSTALL
PKGS_DOWNSTREAM
PRERELEASE
PRERELEASE_DOWNSTREAM_DEPTH
PRERELEASE_REPONAME
PROJECT_NAME
ROSINSTALL_FILENAME
ROSWS
ROS_DISTRO
ROS_LOG_DIR
ROS_PARALLEL_JOBS
ROS_PARALLEL_TEST_JOBS
ROS_REPOSITORY_PATH
TARGET_PKGS
TARGET_REPO_NAME
TARGET_REPO_PATH
TRAVIS_BRANCH
TRAVIS_REPO_SLUG
UPSTREAM_WORKSPACE
USE_DEB
